
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="description" content="佛经典藏 - 集佛经与研读标注之典藏"/>
  <meta name="viewport" content="width=device-width, minimal-ui">
  <link rel="stylesheet" href="./typo.css"/>
  <title>佛经典藏 - 集佛经与研读标注之典藏</title>
  <style>
    code{ color:#1abc9c; }
    html{ background:#eee; }
    body{ width:90%; max-width: 960px; background:#fff; margin:3em auto 0; padding-top:2em;border:1px solid #ddd;border-width:0 1px;}
    pre{white-space:pre-wrap;}

    i.serif{ text-transform:lowercase; color:#1abc9c; }
    :-moz-any(h1, h2, h3, h4, h5, h5) i.serif{ text-transform: capitalize; }
    i.serif:hover{ color:inherit; }

    #wrapper{ padding:0% 10%; position:relative;}
    #tagline{ color:#999; font-size:1em; margin:-2em 0 2em; padding-bottom:2em; border-bottom:3px double #eee; }
    #fork{ position:fixed; top:0; right:0; _position:absolute; }
    #table{ margin-bottom:2em; color:#888; }
    

    @media only screen and (max-width: 640px) {
      table{ word-break:break-all;word-wrap:break-word;font-size:12px; }
      .typo table th, .typo table td, .typo-table th, .typo-table td .typo table caption {
        padding: 0.5em;
      }
      #fork{ display:none; }
    }
  </style>
</head>
<body>



<div id="wrapper" class="typo typo-selection">

<h1><a href="http://fo.ashan.org">佛经典藏</a></h1><br/>

<h2 id="tagline" class="serif">集佛经与研读标注之典藏</h2>

<ul>
<li><a href="fojing.html">佛经</a></li>
<li><a href="cidian.html">佛学词典</a></li>
<li><a href="jingyan.html">经验</a></li>
</ul>
<br>
</body>
</html>
